search=//input[@id='search']
searchbutton=.//*[@id='search_mini_form']/div/button
POS=//h2[contains(.,'Philosophy of Science')]
dvd=//label[contains(.,'DVD  $374.95')]
addtocart=//button[@id='add-to-cart-btn']
checkout=//button[@class='button btn-checkout']
loginemail=//input[@id='login-email']
newcustomer=//label[@for='no_have_pass']
clickcontinue=//button[@id='checkout-sigin']
fname=//input[@id='billing:firstname']
lname=//input[@id='billing:lastname']
street1=//input[@id='billing:street1']
street2=//input[@id='billing:street2']
city=//input[@id='billing:city']
state=//select[@id='billing:region_id']
zip=//input[@id='billing:postcode']
pass=//input[@id='billing:customer_password']
confirmpass=//input[@id='billing:confirm_password']
ship=//label[@for='billing:use_for_shipping_yes']
continue=//button[@onclick='billing.save()']